Kursauswahl:
---------------------------
[x] Scraping von https://buchung.zfh.uni-osnabrueck.de/angebote/aktueller_zeitraum/index.html
[x] Save to database
[x] dem Link zum Kurs folgen, HTML nach BS_Code und Buttons mit name="BS_kursid"
  durchsuchen (BS_Code scheint irrelevant zu sein)
[x] Objekt mit diesen Daten für jeden Kurs anlegen
[x] CLI zur Fuzzy-Auswahl der Kurse


[x] POST-Request an /cgi/anmeldung.fcgi senden, mit diesem Inhalt:

   POST-Headers
   -------------------------------------
   POST /cgi/anmeldung.fcgi HTTP/1.1
   Content-Length: ${Content-Length}
   Cache-Control: max-age=0
   Origin: https://buchung.zfh.uni-osnabrueck.de
   Upgrade-Insecure-Requests: 1
   User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36
   Content-Type: application/x-www-form-urlencoded
   Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
   DNT: 1
   /** Referer: https://buchung.zfh.uni-osnabrueck.de/angebote/aktueller_zeitraum/_Tabata__Fruehstarter_.html **/
   Accept-Encoding: gzip, deflate, br
   Accept-Language: en,en-US;q=0.8,de;q=0.6

   POST-Body
   -------------------------------------
   BS_Code=${bscode}&BS_Kursid_${kursid}=(buchen|Warteliste|Vormerkliste)

[x] input Tag mit name="fid" extrahieren
[x] POST-Request an /cgi/anmeldung.fcgi senden:
   POST-Headers
   -------------------------------------
   POST /cgi/anmeldung.fcgi HTTP/1.1
   Host: buchung.zfh.uni-osnabrueck.de
   Connection: keep-alive
   Content-Length: ${Content-Length}
   Pragma: no-cache
   Cache-Control: no-cache
   Origin: https://buchung.zfh.uni-osnabrueck.de
   Upgrade-Insecure-Requests: 1
   User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36
   Content-Type: application/x-www-form-urlencoded
   Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
   DNT: 1
   /** Referer: https://buchung.zfh.uni-osnabrueck.de/angebote/aktueller_zeitraum/_High_Intensive_Training__Fruehstarter_.html **/
   Accept-Encoding: gzip, deflate, br
   Accept-Language: en,en-US;q=0.8,de;q=0.6

   POST-Body
   -------------------------------------
   Bei Warteliste:
      fid=${fid}&EMail=${email}
   Bei Eintragung (nur für Uos-Studenten):
      fid=${fid}&pw_email=&pw_pwd_3681e81aa9fa4171bbfb397d3012b4235e95b79e72c3b77bfeb3ad2d=&sex=${M_or_F}&vorname=${Vorname}&name={Nachname}&strasse=${Addresse}&ort=${PLZ_Ort}&statusorig=Stud-UOS&matnr=${Matnr}&mitnr=&email=${email}&telefon=&iban=${IBAN}&bic=&kontoinh=nur+%C3%A4ndern%2C+falls+nicht+mit+Teilnehmer%2Fin+identisch&tnbed=1&tnbed2=1

[x] aus Response input-Element _formdata extrahieren und value speichern.
[x] aus Response Preis extrahieren und value speichern.
[x] POST-Request and /cgi/anmeldung.fcgi senden mit Inhalt:
   POST-Headers
   -------------------------------------
   POST /cgi/anmeldung.fcgi HTTP/1.1
   Host: buchung.zfh.uni-osnabrueck.de
   Connection: keep-alive
   Content-Length: ${Content-Length}
   Pragma: no-cache
   Cache-Control: no-cache
   Origin: https://buchung.zfh.uni-osnabrueck.de
   Upgrade-Insecure-Requests: 1
   User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_3) AppleWebKit/537.36
   (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36
   Content-Type: application/x-www-form-urlencoded
   Accept:
   text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
   DNT: 1
   Referer: https://buchung.zfh.uni-osnabrueck.de/cgi/anmeldung.fcgi
   Accept-Encoding: gzip, deflate, br
   Accept-Language: en,en-US;q=0.8,de;q=0.6
   Cookie: _pk_id.66.b015=db735b042be21481.1488530714.3.1488726254.1488726254.

   POST-Body
   -------------------------------------
   fid=${fid}&Phase=final&tnbed=1+&sex=${M_or_F}}&vorname=${vorname}&name=${Nachnahme}&strasse=${Addresse}&ort=${PLZ_Ort}&statusorig=Stud-UOS&matnr=${Matnr}&email=${email}&preis_anz=${Preis}+EUR&_formdata=${formdata}

   !!! Wichtig: tnbed=1 hat ein Leerzeichen hinten dran
